<!doctype html>
<html lang="en">

    <head>
      
        <meta charset="utf-8">
        <title>Formulario</title>
        <base href = "/">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <link rel = "icon" type="image/x-icon" href="favicon.ico">
        <link href = "https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
        <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
      
    </head>

    <body class = "mat-typography">
      
        <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
        
        <script>

            $(document).ready(function()
            { 
                var touch 	= $('#resp-menu');
                var menu 	= $('.menu');
              
                $(touch).on('click', function(e) {
                  e.preventDefault();
                  menu.slideToggle();
                });
                
                $(window).resize(function(){
                  var w = $(window).width();
                  if(w > 767 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                  }
                });            
            });
        
        </script>

        <app-root> </app-root>

    </body>
</html>
